[Unit]
Description=OpenContrail api server

After=docker.service
Requires=cassandra.service zookeeper.service rabbitmq.service ifmap-server.service

[Service]
ExecStartPre=/usr/bin/docker pull opencontrail/config:2.20
ExecStartPre=-/usr/bin/docker rm contrail-api
ExecStart=/usr/bin/docker run --name contrail-api --net=host -v /etc/contrail:/etc/contrail:Z -v /var/log/contrail:/var/log/contrail:Z opencontrail/config:2.20 /usr/bin/contrail-api --conf_file /etc/contrail/contrail-api.conf
ExecStop=/usr/bin/docker kill contrail-api
#ExecStop=/usr/bin/docker rm contrail-api
#Restart=on-failure

[Install]
WantedBy=multi-user.target
