[Unit]
Description=OpenContrail ifmap-server

After=docker.service
Requires=contrail-api.service 

[Service]
ExecStartPre=/usr/bin/docker pull opencontrail/ifmap-server:2.20
ExecStartPre-=/usr/bin/docker rm ifmap-server
ExecStart=/usr/bin/docker run --restart=on-failure --name ifmap-server -e IFMAP_BASIC_PORT=8444 -e IFMAP_CERT_PORT=8445 --net=host -v /var/log/contrail:/var/log/contrail:z opencontrail/ifmap-server:2.20
ExecStop=/usr/bin/docker stop -t 3 ifmap-server

[Install]
WantedBy=multi-user.target
